# custom domain - automatic system variable on vercel `NEXT_PUBLIC_VERCEL_URL` does not work for custom domains
# ref: https://vercel.com/docs/projects/environment-variables/system-environment-variables
NEXT_PUBLIC_SITE_URL=example.com